.dashboard-metrics {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: var(--margin-m);

  margin-block: var(--margin-m);

  .dashBoardCard {
    display: flex;
    justify-content: center;
    // align-items: center;

    flex-direction: column;

    border-radius: 1rem;

    border: 1px solid var(--grey90);

    padding: var(--margin-m);

    background-color: var(--grey90);

    box-shadow: 1.5px 3px 3px var(--grey60);

    p {
      font-weight: 500;
      color: var(--grey30);
    }

    h4 {
      color: var(--grey10);
    }
  }
}

.recent-orders {
  --border-r: 0.75rem;
  --top-border-r: var(--border-r) var(--border-r) 0rem 0rem;
  --bottom-border-r: 0rem 0rem var(--border-r) var(--border-r);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-block: var(--margin-xxl);

  h2 {
    width: 100%;

    font-size: var(--fs-h5);
    font-weight: 600;
    margin-bottom: var(--margin-xs);
  }

  table {
    width: 100%;

    display: flex;
    flex-direction: column;

    background-color: var(--background-color);

    thead {
      display: flex;
      padding-block: var(--margin-xs);
      padding-inline: var(--margin-s);

      border-bottom: 1px solid var(--grey70);

      border-radius: var(--top-border-r);
      background-color: var(--grey85);

      font-weight: 600;

      tr {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        gap: var(--margin-l);

        th {
          flex: 1;

          overflow: hidden;
          text-align: left;
          line-height: 1.6;
        }
      }
    }

    tbody {
      display: flex;
      flex-direction: column;

      border: 1px solid var(--grey85);

      border-radius: var(--bottom-border-r);

      tr {
        width: 100%;
        display: flex;
        justify-content: space-between;

        padding-block: var(--margin-xs);
        border-bottom: 1px solid var(--grey85);
        padding-inline: var(--margin-s);

        gap: var(--margin-l);

        &:last-child {
          border-bottom: none;
        }

        td {
          flex: 1;
          line-height: 1.6;

          overflow: hidden;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .dashboard-metrics {
    flex-wrap: wrap;
  }

  .recent-orders {
    h2 {
      font-size: clamp(var(--fs-big), 5vw, var(--fs-h5));
    }

    table {
      font-size: var(--fs-small-ui);

      thead {
        padding-block: var(--margin-xxs);
        padding-inline: var(--margin-xs);

        tr {
          gap: var(--margin-s);
          text-wrap: nowrap;

          overflow: hidden;
        }
      }

      tbody {
        tr {
          gap: var(--margin-s);
          padding-block: var(--margin-xxs);
          padding-inline: var(--margin-xs);
          td {
            overflow-x: auto;
            text-wrap: nowrap;

            &::-webkit-scrollbar {
              display: none;
            }
          }
        }
      }
    }
  }
}
